extends Node2D

# ==========================================
# 1. ЛОГІКА ТВОЄЇ ПОДІЇ (Тут починається івент)
# ==========================================
func start_event():
	# Обов'язково викликаємо системні налаштування, бо старий _ready перервався
	setup_system() 
	
	print("Жива подія успішно активована!")
	
	# ТУТ ПИШИ КОД ПОДІЇ:
	# $Dino.global_position = ...
	# $CanvasGroup/Console/Black.add_new_dialogue(...)


# ==========================================
# 2. ТВІЙ СТАНДАРТНИЙ СИСТЕМНИЙ КОД (Не чіпати)
# ==========================================
func setup_system():
	if not OS.has_feature("android") and not OS.has_feature("mobile"):
		get_tree().root.content_scale_aspect = Window.CONTENT_SCALE_ASPECT_KEEP
		get_tree().root.content_scale_size = Vector2i(1280, 720)

	AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Master"), save.load("setting_master"))
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Music"), save.load("setting_music"))
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Sound"), save.load("setting_sound"))
	load_settings()

func _unhandled_input(event):
	if event is InputEventKey and event.pressed and event.keycode == KEY_F11:
		toggle_fullscreen()

func toggle_fullscreen():
	var current_f11 = save.load("setting_F11")
	save.save("setting_F11", 1 if current_f11 == 0 else 0)
	load_settings()

func load_settings():
	if save.load("setting_F11") == 0:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
	else:
		DisplayServer.window_set_size(Vector2i(1100, 600))
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)

func _process(_delta):
	pass
