<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повна мапа Шофії</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            overflow: hidden;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #0008cc;
            height: 100vh;
            width: 100vw;
            font-family: "Standart";
            background-image: url();
        }
        h1 {
            margin-top: 10px;
            color: #ffffff;
            transform: rotate(2deg);
            font-size: 2em;
            z-index: 100;
        }
        h3 {
            position: relative;
            top: -42px;
            right: -100px;
            transform: rotate(-12deg);
            color: #ffffff;
            z-index: 100;
        }
        @font-face {
            font-family: "Standart";
            src: url(font/BsbTextClassic.ttf);
        }
        @font-face {
            font-family: "Dmini";
            src: url(font/DeinopFullUkraine.ttf);
        }
        @font-face {
            font-family: "GondoClickers";
            src: url(font/DoubleFeature.ttf);
        }
        #map-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            cursor: grab;
            touch-action: none;
            z-index: 1;
        }

        #map-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 5000px; /* Реальна ширина мапи */
            height: 3000px; /* Реальна висота мапи */
            transform-origin: 0 0;
            transform: translate(0px, 0px) scale(1);
        }

        .map-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #base-map {
            background-image: url("mapShofii/1500ПВР.png");
            z-index: 1;
            display: block;
        }
        #big-city {
            background-image: url("mapShofii/НазваМіст.png");
            z-index: 2;
            display: block;
        }
        #region {
            background-image: url("mapShofii/Областя.png");
            z-index: 3;
            display: block;
        }

        #panel {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        button {
            margin: 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ffffff;
            border: 2px solid black;
        }
        button:hover {
            background-color: #343434;
            color: #ffffff;
            border: 2px solid rgb(255, 255, 255);
        }
        #panel-reg,#panel-reg-misto{
            display: block;
            position: absolute;
            width: 100px;
            height: 70px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-size: 100% 100%;
            background-color: #00000057;
            background-color: rgba(0, 0, 0, 0.288);
            background-blend-mode: darken;
            text-align: center;
            padding-top: 0;
            transition-duration: 0.4s;
        }
        #panel-reg:hover,#panel-reg-craini:hover{
            opacity: 0.5;
        }
        #panel-reg-misto{
            width: 50px;
            height: 20px;
        }
        #panel-reg-craini{
            display: block;
            position: absolute;
            border-radius: 25px;
            border: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-size: 100% 100%;
            background-color: rgba(0, 0, 0, 0.288);
            background-blend-mode: darken;
            text-align: center;
            padding: 10px 10px 10px 10px;
            transition-duration: 0.4s;
        }
        #list-panel-reg{
            display: block;
        }
        #list-panel-reg-craini{
            display: block;
        }
        #information-block{
            display: none;
            position: fixed;
            margin: 5% 0 0 0;
            width: 80%;
            height: 70%;
            border: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-color: #000000c7;
            z-index: 150;
        }
        .button-info,.button-info-craina{
            padding: 3px 3px 3px 3px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 10px;
        }
        .button-info-craina{
            position: inherit;
            bottom: 5px;
            left: 5px;
            margin: auto auto;
        }
        .button-info:hover,.button-info-craina:hover{
            border: 1px solid black;
        }
        .button-x{
            position: absolute;
            top: -5px;
            left: -5px;
            padding: 1px 1px 1px 1px;
            margin: -1px 1px 1px 1px;
            height: 20px;
            width: 20px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 10px;            
        }
        .button-x:hover{
            border: 1px solid rgb(255, 255, 255);
        }
        #subtitle-KLL{
            color: rgb(255, 255, 255);
            font-size: 20px;            
            font-weight: bold;
            -webkit-text-stroke: 0.00px black;
            text-shadow:
                -2px 0 yellow,
                 2px 0 red;
        }
    </style>
    


</head>
<body bgcolor="#0008cc">
    <h1>Мапа Шофії</h1>
    <h3>Збірка 0.2</h3>

    <div id="map-wrapper">
        <div id="map-content">
            <div id="base-map" class="map-layer"></div>
            <div id="big-city" class="map-layer"></div> 
            <div id="region" class="map-layer">
                <div id="list-panel-reg"> <!-- Регіони -->
                    <!---------------- 0.1 ---------------->
                    <!-- Клафа -->
                    <div class="ds" id="panel-reg" style="top: 2390px; left: 3220px;background-image: url('img/prapor/klarder.png');"><p style="font-size: 10px;">Клардацька обл.</p><button class="button-info" onclick="info('klarder')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2610px; left: 2800px;background-image: url('img/prapor/larder.png');"><p style="font-size: 10px;">Лардерська обл.</p><button class="button-info" onclick="info('larder')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2300px; left: 2700px;background-image: url('img/prapor/rit.png');"><p style="font-size: 10px;">Рітська обл.</p><button class="button-info" onclick="info('rit')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2540px; left: 3055px;background-image: url('img/prapor/maslen.png');"><p style="font-size: 10px;">Масленська обл.</p><button class="button-info" onclick="info('maslen')">інформація</button></div>
                    <button class="button-info" style="top: 2630px; left: 3180px;position: absolute;font-size: 6px;" onclick="info('menisharm')">Менішарм м.</button>
                    <div class="ds" id="panel-reg" style="top: 2450px; left: 2900px;background-image: url('img/prapor/begon.png');"><p style="font-size: 10px;">Бегонська обл.</p><button class="button-info" onclick="info('begon')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2290px; left: 2945px;background-image: url('img/prapor/sona.png');"><p style="font-size: 10px;">Соннська обл.</p><button class="button-info" onclick="info('sona')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2748px; left: 3235px;background-image: url('img/prapor/koo.png');"><p style="font-size: 10px;">КОО</p><button class="button-info" onclick="info('koo')">інформація</button></div>
                    <!-- Ізмаїл -->
                    <div class="ds" id="panel-reg" style="top: 1410px; left: 1070px;"><p style="font-size: 10px;">Ізмаїльська обл.</p><button class="button-info" onclick="info('izmail')">інформація</button></div>
                    <!---------------- 0.2 ---------------->
                    <!-- Венра -->
                    <div class="ds" id="panel-reg" style="top: 2450px; left: 2530px;"><p style="font-size: 10px;">Сустська обл.</p><button class="button-info" onclick="info('susta')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2250px; left: 2400px;"><p style="font-size: 10px;">Венрська обл.</p><button class="button-info" onclick="info('venra')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2500px; left: 2210px;"><p style="font-size: 10px;">Хаберська обл.</p><button class="button-info" onclick="info('xabera')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2280px; left: 2080px;"><p style="font-size: 10px;">Вайська обл.</p><button class="button-info" onclick="info('vaiska')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2290px; left: 1880px;"><p style="font-size: 10px;">Калаберська обл.</p><button class="button-info" onclick="info('kalamberska')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2090px; left: 2260px;"><p style="font-size: 10px;">Рунтанська обл.</p><button class="button-info" onclick="info('runtanska')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 1920px; left: 1950px;"><p style="font-size: 10px;">Ігнанська обл.</p><button class="button-info" onclick="info('ignanska')">інформація</button></div>
                    <!-- Манка -->
                    <div class="ds" id="panel-reg" style="top: 2850px; left: 2270px;"><p style="font-size: 10px;">Манська обл.</p><button class="button-info" onclick="info('manka')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2900px; left: 2480px;"><p style="font-size: 10px;">Кломська обл.</p><button class="button-info" onclick="info('klom')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2870px; left: 2110px;"><p style="font-size: 10px;">Прінтська обл.</p><button class="button-info" onclick="info('printa')">інформація</button></div>
                    <!-- Лапра -->
                    <div class="ds" id="panel-reg" style="top: 1920px; left: 3110px;"><p style="font-size: 10px;">Лартська обл.</p><button class="button-info" onclick="info('larta')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 2160px; left: 3100px;"><p style="font-size: 10px;">Фішська обл.</p><button class="button-info" onclick="info('')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 1800px; left: 2910px;"><p style="font-size: 10px;">Уватська обл.</p><button class="button-info" onclick="info('')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 1820px; left: 2730px;"><p style="font-size: 10px;">Дарська обл.</p><button class="button-info" onclick="info('')">інформація</button></div>
                    <!-- Пв'яч -->
                    <div class="ds" id="panel-reg" style="top: 420px; left: 2900px;background-image: url('img/prapor/p`vath.png');"><b><p style="font-size: 10px;">Пв'ячське Королівство</p></b><button class="button-info" onclick="info('')">інформація</button></div>
                    <!-- Хінтра -->
                </div>
                <div id="list-panel-reg-craini"> <!-- Країни -->
                    <div class="ds" id="panel-reg-craini" style="top: 2350px; left: 2900px; background-image: url('img/prapor/klizia.png');"><p style="margin:0;font-size: 100px;">Клізія</p><p id="subtitle-KLL">У складі КЛЛізації, є центром КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('klizia')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 2200px; left: 2100px; background-image: url('img/prapor/venra.png');"><p style="margin:0;font-size: 100px;">Венра</p><br><br><br></p><button class="button-info-craina" onclick="info('venra')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 1900px; left: 3000px; background-image: url('img/prapor/lapra.png');"><p style="margin:0;font-size: 100px;">Лапра</p><p id="subtitle-KLL">У складі КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('lapra')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 2800px; left: 2250px; background-image: url('img/prapor/manka.png');"><p style="margin:0;font-size: 50px;">Манка</p><br><br><br></p><button class="button-info-craina" onclick="info('manka')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 1500px; left: 2200px; background-image: url('img/prapor/rutra.png');"><p style="margin:0;font-size: 150px;">Рутра</p><p id="subtitle-KLL">У складі КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('rutra')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 2000px; left: 3450px; background-image: url('img/prapor/shofta.png');"><p style="margin:0;font-size: 100px;">Шовта</p><p id="subtitle-KLL">У складі КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('shofta')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 2100px; left: 3940px; background-image: url('img/prapor/tacherna.png');"><p style="margin:0;font-size: 100px;">Тачента</p><p id="subtitle-KLL">У складі КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('tacherna')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 1250px; left: 2760px; background-image: url('img/prapor/pavgor.png');"><p style="margin:0;font-size: 100px;">Павгор</p><p id="subtitle-KLL">У складі КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('pavgor')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 1450px; left: 3700px; background-image: url('img/prapor/everna.png');"><p style="margin:0;font-size: 150px;">Еверна</p><p id="subtitle-KLL">У складі КЛЛізації</p><br><br><br></p><button class="button-info-craina" onclick="info('everna')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 650px; left: 3300px; background-image: url('img/prapor/xintra.png');"><p style="margin:0;font-size: 200px;">Хінтра</p><br><br><br></p><button class="button-info-craina" onclick="info('xintra')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 650px; left: 1460px; background-image: url('img/prapor/drusia.png');"><p style="margin:0;font-size: 200px;">Друзія</p><br><br><br></p><button class="button-info-craina" onclick="info('drusia')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 320px; left: 700px; background-image: url('img/prapor/visichena-drusia.png');"><p style="margin:0;font-size: 100px;">Друзька Вис .</p><br><br><br></p><button class="button-info-craina" onclick="info('visichena-drusia')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 230px; left: 2460px; background-image: url('img/prapor/ninka.png');"><p style="margin:0;font-size: 100px;">Нинька</p><br><br><br></p><button class="button-info-craina" onclick="info('ninka')">інформація</button></div>
                    <div class="ds" id="panel-reg-craini" style="top: 1700px; left: 900px; background-image: url('img/prapor/klamb.png');"><p style="margin:0;font-size: 200px;">Ізмаїл</p><br><br><br></p><button class="button-info-craina" onclick="info('izmail')">інформація</button></div>
                    <div class="ds" id="panel-reg" style="top: 420px; left: 2900px;background-image: url('img/prapor/p`vath.png');"><b><p style="font-size: 10px;">Пв'ячське Королівство</p></b><button class="button-info" onclick="info('Pv`ath')">інформація</button></div>
                </div>
            </div>
        </div>
    </div>

    <div id="panel">
        <button onclick="city()">Міста</button>
        <button onclick="region()">Області</button>
        <!--<button onclick="controlepanel()">Панелі</button>
        <button onclick="controlepanelCrain()">Країни</button>-->
        <button onclick="closePanelAll()">Приховати панелі</button>
        <button onclick="openPanelAll()">Відкрити панелі</button>
    </div>

    <div id="information-block">
        <p id="text-reg" style="font-size: 50px;text-align: center; margin: 0 auto 0 auto;">DIMA</p>
        <p id="text-reg-op" style="font-size: 20px;text-align: left; margin: 10px 30px 10px 30px;">DIMA</p>
        <button class="button-x" onclick="this.parentNode.style.display = 'none';"></button>
    </div>








    <script>


        let scale = 1;
        let posX = 0;
        let posY = 0;
        let isDragging = false;
        let startX, startY;
        const mapWidth = 5000;
        const mapHeight = 3000;

        const regionData = {
            //------------Регіони
            klarder: {
                name: "Клардацька область",
                description: "Клардацька область - перелічує 13 крупних міст з обласним центром Клардер який є столицею Клізії.\nЕтнічно в області проживають Клізці, Шовці, Лапринці, Таченці, Венрці, Манци, Рутрунци\n\nКлардер - це столиця Клізії зі своєю Клардацькою областю. Клардер славетний своїми історичними іфраструктурами такими як фортеця Клардац та спіральна Вія. Клардер столиця не тільки Республіки Клізії, а також є центром КЛЛізації.\n\n Клардер має більше 3 мільйонів громадян Клізії.\n\nВ перше поселення на території Клардера було в 2 столітті ДВР. Заснували його Кіліан та Дертоней два воїна з Шовтанський земель, в той період це місто входило до так називаємих пустих земель, назвали селище Кії що перекладається як Морква. Після того селище почало рости до розмірів міста та перших королів які почали правити землями, перший король був Келекс це 1 століття ДВР, він створив велику економічну ціль в торгівельному плані та він почав будувати велику фортецю Клардац. Збудувавши Клардац з інших королівств приїжджали для спільної торгівлі та з тих часів Кії перейменували на нову назву нової фортеці Клардац який правив Клардацьким королівством.\nВ часи Повної Руйнації, в Клардаці звергли останього короля Клізії та почали будувати нову владу яку почали називати Лізаційним рухом, та переназвали Клізію на Клізацію яка ні чим не відрізнялася від імперій, та під кінець 1 століття ДВР в Клардері(стара назва столиці) почалась громадянська війна де Клізація розкололась на Рітську республіку, Лардерський загін, Масленське повстання та всі ці організації билися в Клардаці. Масленське повстання перемогло та Клізацію було перейменовано на Масленську лізацію яка у свою чергу змогла об'єднати всі від'єднанні землі та відновити економіку.\nПісля ПВР Кларда була перейменована на Клардер, а Масленська лізація була перейменована на Клізівську лізацію, або просто Клізія. В цей час Клізія створила організацію для об'єднання народів і назвала її КЛЛізація"
            },
            larder: {
                name: "Лардерська область",
                description: "Лардерська область - перелічує 8 крупних міст та 2 міста на острові з обласним центром Ларн який є частиною Клізії.\nЕтнічно в області проживають Клізці, Ізмаїльці, Венрці, Манци, Рутрунци, Друзці\n\nЛардерська область єдина має свій приєднаний острів від основного континента.\n\nЛарн заснований 1 століття ДВР народом який називали себе Лардерським загіном, вони мандрували з сучасного міста Клоб(Друзія) після якого вони потерпіли поразки та не врятувавши своє королівство Лардерське. Таким чином Лардерський загін потрапивши до так називаємих пустих земель де були лиш малі села, вони захопивши владу почали будувати своє королівство яке почали тоді називати Лардерські землі, або просто Лардерський загін"
            },
            rit: {
                name: "Рітська область",
                description: "Рітська область - перелічує 15 крупних міст з обласним центром Ріт який є частиною Клізії.\nЕтнічно в області проживають Клізці, Ізмаїльці, Венрці, Манци, Рутрунци, Лапринци\n\nРіт - місто яке славиться героям які боролися за незалежність Рітської республіки. Теріторія Рітської області мають свою Рітську мову яку не корекно вважати діалектом Клізії.\n\nРіт - було так називаємим пустим містом так як жителів було мало, а селище на той час було дуже бідним. Після того як на теріторію Ріта зайшла Лардерська армія то Ріт швидко здалось так як Ріт навіть не мала своєї армії, з того часу місто Ріт було у складі Лардерського загону, але після підписом між Клардацом та Лардерським загоном то Ріт став у складі Клізівського королівства.\n В часи Клізації, Ріт змогла стати незалежною державою зохопивши місто Більта та Вайта, також військові приймали участь в розпаді Клізівської імперії.\n Після поразки та не встановивши контроль над Клардацом, Масленська еліта захотіла щоб Ріт приєдналася назад на той час до Масленської лізації, але умова в тому що Ріт повинна віддати нележність та віддати областя Більта та Вайта.\n Рітську область надали статусом автономної області, таким чином Ріт має свої закони та свою офіційно визнану мову"
            },
            maslen: {
                name: "Масленська область",
                description: "Масленська область - перелічує 13 крупних міст з обласним центром Маслен який є частиною Клізії.\nЕтнічно в області проживають Клізці, Ізмаїльці, Таченці, Венрці, Манци, Рутрунці, Шовтці\n\nМаслен - місто яке засновано було 2 століття ДВР, яке з самого початку почали називати Масленьким регіоном який простягався від селище Лаштоке(Беґонська область) до Менішарм(Масленська область). До Маслена привозили еліту з Клардаца для повного контролю цими регіонами, також Маслен був більшим містом ніж Клардац.\nВ часи Клізації Масленська еліта була обурена новою владою, тому те що в них лишалося з віськ, те й вони посилали на повстання. Після чого Масленська еліта розколола відносини між Клардацом та організувала Масленське повстання яке простягалося від Беґона до Сонна. Після того як громадянську війну Маслен переміг він встановив свою владу яка як переможці назвали всю теріторію сучасної Клізії Масленською лізацією. Якийсь період Маслен був столлицею, але це дужен короткий час тому незабаром Маслен став звичайним містом який має нагороду 'місто перемоги'."
            },
            menisharm: {
                name: "місто Менішарм",
                description: "Менішарм - містечко де виконуються основні дії в опопвіданнях Кужен шоу, Лардер, Менішарм, історія Кужена."
            },
            begon: {
                name: "Беґонська область",
                description: "Беґонська область - перелічує 7 крупних міст з обласним центром Бегон який є частиною Клізії.\nЕтнічно в області проживають Клізці, Лапринці, Венрці\n\nБеґонська область знаменита тим що в нього самі гарні природні структури во всій Клізії\n\nБеґон-Бегон - місто яке було колись звичайним селищем, але після перемоги в громадянській війні з владою Клізації, Беґону створили Бґонську область та він став повноцінним обласним центром."
            },
            sona: {
                name: "Сонська область",
                description: "Сонська область - перелічує 9 крупних міст з обласним центром Сона який є частиною Клізії.\nЕтнічно в області проживають Клізці, Лапринці, Таченці, Шовтці, Рутрунци\n\nСона - історично це місто Лапринського королівства, ще посеред другого століття ДВР на Лаприське королівство напала Рутрунська імперія, та вона змогла захопити дуже велику теріторії Лапринського королівства, тому в той період Лапринське королівство хотіло приєднатися до Клізівського королівства для спільного супротиву Рутрунської імперії, але в цей час Лапру майже всю захопили і якраз в той момент Клізівська армія почала по договору заходити на лаприські землі та воювати з Рутрунською імперією, та таким чином сучасна область увійшла у склад Клізівського королівства. Тому на данний момент в Соні проживають більше Лапринсців ніж Клізців."
            },
            koo: {
                name: "Клізівське Об'єднання Островів",
                description: "Клізівське Об'єднання Островів - перелічує 7 крупних міст з острівним центром Честра який є частиною Клізії.\nЕтнічно в КОО проживають Клізці, Манци, Таченці, Шовтці, Венрці\n\nКОО - це організація яка займається обороною островів Клізії маючи свій острівний центр Честра, також КОО повністю є відокремленою обласною системою тому можно казати навіть що це Честрська область, але правильно вживати КОО тобто Клізівське Об'єднання Островів."
            },
            izmail: {
                name: "Ізмаїльська область",
                description: "Ізмаїльська область - область столиці Ізмаїл. \n\n Ізмаїл - це столиця країни Ізмаїл, славетна вона тим що в Ізмаїлі збудована сама найбіша статуя світу яка становить 658 метрів у висоту і присвячена вона Авукатині Алпалатіні.\n\nІзмаїльська облась була до ВР як відокремлене королівство Ізмаїльське, на цій теріторії була створена перша абетка КЛІБ яка почала розповсюджуватися по всій теріторії сучасної Ізмаїльської Республіки"
            },
            manka: {
                name: "Манська область",
                description: "Манська область - область столиці Незалежної Республіки Манка"
            },
            venra: {
                name: "Венрська область",
                description: "Венрська область - область столиці Незалежної Республіки Венра"
            },
            //------------Країни
            klizia: {
                name: "Клізія",
                description: "Клізія(Республіка Клізія)"
            },
            o: {
                name: "",
                description: ""
            },
            o: {
                name: "",
                description: ""
            }
            
        };




        function info(regionKey) {
            document.getElementById("information-block").style.display = "block";
            if (regionData[regionKey]) {
                document.getElementById("text-reg").textContent = regionData[regionKey].name;
                document.getElementById("text-reg-op").innerHTML = regionData[regionKey].description.replace(/\n/g, '<br>');
            } else {
                console.warn(`Регіон з ключем '${regionKey}' не знайдено.`);
                document.getElementById("text-reg").textContent = "Інформація недоступна";
                document.getElementById("text-reg-op").textContent = "ІнформаціЯ про цей регіон відсутня";
            }
        }



        function closePanelAll(){
                document.getElementById('list-panel-reg-craini').style.display = 'none'
                document.getElementById('list-panel-reg').style.display = 'none'
        }
        function openPanelAll(){
                document.getElementById('list-panel-reg-craini').style.display = 'block'
                document.getElementById('list-panel-reg').style.display = 'block'
        }

document.addEventListener('DOMContentLoaded', () => {
    const mapWrapper = document.getElementById('map-wrapper');
    const mapContent = document.getElementById('map-content');
    const h1Element = document.querySelector('h1');
    const panelElement = document.getElementById('panel');

    let scale = 1;
    let posX = 0;
    let posY = 0;
    let startX = 0;
    let startY = 0;
    let isDragging = false;

    let mapWidth = mapContent.offsetWidth;
    let mapHeight = mapContent.offsetHeight;

    function applyTransform() {
        mapContent.style.transform = `translate(${posX}px, ${posY}px) scale(${scale})`;
    }

    function centerMap() {
        const wrapperWidth = mapWrapper.offsetWidth;
        const wrapperHeight = mapWrapper.offsetHeight;

        mapWidth = mapContent.offsetWidth;
        mapHeight = mapContent.offsetHeight;

        scale = Math.min(wrapperWidth / mapWidth, wrapperHeight / mapHeight);

        posX = (wrapperWidth - mapWidth * scale) / 2;
        posY = (wrapperHeight - mapHeight * scale) / 2;

        applyTransform();
    }

    function updatePanelVisibility() {
        if (scale <= 1) {
            document.getElementById("list-panel-reg-craini").style.display = "block"; 
            document.getElementById("list-panel-reg").style.display = "none";
        } else {
            document.getElementById("list-panel-reg-craini").style.display = "none";
            document.getElementById("list-panel-reg").style.display = "block"; 
        }
    }

    centerMap();
    window.addEventListener('resize', centerMap);

    // Wheel zoom with fixed step
    mapWrapper.addEventListener('wheel', (e) => {
        e.preventDefault();
        const rect = mapWrapper.getBoundingClientRect();
        const mouseX = e.clientX - rect.left;
        const mouseY = e.clientY - rect.top;

        const zoomFactor = 0.1;
        const direction = e.deltaY > 0 ? -1 : 1;
        const newScale = scale * (1 + zoomFactor * direction);

        if (newScale < 0.1 || newScale > 5) return;

        const scaleRatio = newScale / scale;
        scale = newScale;

        posX = mouseX - (mouseX - posX) * scaleRatio;
        posY = mouseY - (mouseY - posY) * scaleRatio;

        applyTransform();
        updatePanelVisibility();
    });

    // Mouse drag
    mapWrapper.addEventListener('mousedown', (e) => {
        isDragging = true;
        startX = e.clientX - posX;
        startY = e.clientY - posY;
        mapWrapper.style.cursor = 'grabbing';
    });

    mapWrapper.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        posX = e.clientX - startX;
        posY = e.clientY - startY;
        applyTransform();
    });

    mapWrapper.addEventListener('mouseup', () => {
        isDragging = false;
        mapWrapper.style.cursor = 'grab';
    });

    mapWrapper.addEventListener('mouseleave', () => {
        isDragging = false;
        mapWrapper.style.cursor = 'grab';
    });

    // Touch pinch zoom
    let lastDistance = null;

    mapWrapper.addEventListener('touchstart', (e) => {
        if (e.touches.length === 1) {
            isTouchDragging = true;
            lastTouchX = e.touches[0].clientX;
            lastTouchY = e.touches[0].clientY;
        } else if (e.touches.length === 2) {
            isTouchDragging = false;
            lastDistance = getDistance(e.touches[0], e.touches[1]);
        }
    });


    mapWrapper.addEventListener('touchmove', (e) => {
        if (e.touches.length === 1 && isTouchDragging) {
            const touch = e.touches[0];
            const dx = touch.clientX - lastTouchX;
            const dy = touch.clientY - lastTouchY;

            posX += dx;
            posY += dy;

            lastTouchX = touch.clientX;
            lastTouchY = touch.clientY;

            applyTransform();
        } else if (e.touches.length === 2 && lastDistance !== null) {
            const newDistance = getDistance(e.touches[0], e.touches[1]);
            const rect = mapWrapper.getBoundingClientRect();
            const centerX = (e.touches[0].clientX + e.touches[1].clientX) / 2 - rect.left;
            const centerY = (e.touches[0].clientY + e.touches[1].clientY) / 2 - rect.top;

            let scaleChange = newDistance / lastDistance;
            let newScale = scale * scaleChange;

            if (newScale < 0.1) newScale = 0.1;
            if (newScale > 5) newScale = 5;

            const scaleRatio = newScale / scale;
            scale = newScale;

            posX = centerX - (centerX - posX) * scaleRatio;
            posY = centerY - (centerY - posY) * scaleRatio;

            applyTransform();
            updatePanelVisibility();

            lastDistance = newDistance;
            e.preventDefault();
        }
    });

    mapWrapper.addEventListener('touchend', (e) => {
        if (e.touches.length < 2) {
            lastDistance = null;
        }
    });

    function getDistance(touch1, touch2) {
        const dx = touch2.clientX - touch1.clientX;
        const dy = touch2.clientY - touch1.clientY;
        return Math.sqrt(dx * dx + dy * dy);
    }

    // Тогл функції
    window.city = function () {
        const bigCityLayer = document.getElementById("big-city");
        bigCityLayer.style.display = bigCityLayer.style.display === "none" ? "block" : "none";
    };

    window.region = function () {
        const regionLayer = document.getElementById("region");
        regionLayer.style.display = regionLayer.style.display === "none" ? "block" : "none";
    };
});
    </script>
    <div id="panel-container" style="z-index: 120;"><!--Панель для сайтів--></div>
</body>
</html>