<!DOCTYPE html>
<html>

<head>
  <title>Gondo Clickers</title>
  <link rel="icon" href="/img/20191217_090702.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>
  <style>
    body {
      /*Тло*/
      background-image: url("/img/bg3.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-x: hidden;
      scrollbar-width: thin;
      scrollbar-color: blue orange;
    }

    #logo {
      /*Верхній логотип*/
      background: url(/img/GondoClickers.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      image-rendering: pixelated;
      margin: 0px auto;
      width: 80%;
      padding-top: 20%;
    }

    #osnova {
      /*Основний блок з описом гри*/
      width: 60%;
      background-color: rgb(0, 0, 0, 0.5);
      border: solid 0px red;
      border-radius: 10px;
      text-align: justify;
      padding: 0 1% 0 1%;
      font-size: 30px;
      line-height: 1.8;
      margin: 0 10px;
    }

    #poster {
      /*Постер гри*/
      position: absolute;
      right: 10px;
      width: 30%;
      background: url("/img/posterGondoClicker.png");
      border: 20px solid black;
      border-radius: 10px;
      background-size: 100% 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      padding-top: 40%;
    }





    @media (min-width: 480px) and (max-width: 1024px) {
      #poster {
        display: none;
      }
      #osnova {
        margin: 0 auto 0 auto;
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div id="logo"></div>
  <div id="poster"></div>
  <div id="osnova">
    <b style="color: rgb(128, 4, 4);">Gondo Clickers</b> - Це горор гра зроблена <b>Kuzhen Project</b> для мобільних
    телефонів андроїд створено застосунком "Покет Код". Гра презентує клікер посеред темної кімнати де ваша задача
    заробити очки досвіду до 100, але в цей час до вас с темряви буде йти Ґондо, тому прислухайтеся до темряві та
    ховайтеся під стіл за необхідністю.<br>
    <div style="text-align: center;padding-bottom: 20px;border-top: solid red 1px;border-bottom: solid red 1px;margin-top: 30px;padding-top: 10px;">
      Легке завантаження<br>
      <button style="font-size: 30px;border-color: rgb(201, 20, 20);color: rgb(207, 33, 33);background-color: rgb(54, 16, 16);" onclick="location.href = 'https://drive.google.com/file/d/1DDg6Amu92va_ijeiG-mks7gQUi2N6myZ/view?usp=sharing'">Завантажити гру</button>
    </div>
    <i style="color: rgb(128, 4, 4);">Нажаль гра з російським текстом, але текста мало. Нагадую гра від української
      команди, тому це ні як не впливає на військові дії. Кому гидко від цієї мови то можете не грати, але гра була
      розроблена у 2019 році, а оновлення виходити не будуть.</i><br><br>
  </div>
  <div id="panel-container"><!--Панель для сайтів--></div>
</body>

</html>
