<!DOCTYPE html>
<html>

<head>
    <title>Trash Pepsi</title>
    <link rel="icon" href="/img/20191217_090702.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
    <style>
        body {
            /*Тло*/
            background-image: url(/img/BGpepsi2.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            overflow-x: hidden;
            scrollbar-width: thin;
            scrollbar-color: blue orange;
        }

        #logo {
            /*Верхній логотип*/
            background: url(/img/TrashPepsi1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            image-rendering: pixelated;
            margin: 0px auto;
            width: 80%;
            padding-top: 20%;
        }

        #poster {
            /*Постер гри*/
            background: url(/img/posterTrashPepsi.png);
            position: absolute;
            right: 10px;
            width: 30%;
            border: 20px solid black;
            border-radius: 10px;
            background-size: 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 40%;
        }

        #osnova {
            /*Основний блок з описом гри*/
            width: 60%;
            background-color: rgb(0, 0, 0, 0.5);
            border: solid 0px red;
            border-radius: 10px;
            text-align: justify;
            padding: 0 1% 0 1%;
            font-size: 30px;
            line-height: 1.8;
            margin: 0 10px;
        }





        @media (min-width: 480px) and (max-width: 1024px) {
            #poster {
                display: none;
            }
			#osnova {
				margin: 0 auto 0 auto;
				width: 90%;
			}
        }
    </style>
		<script>
			const posters = [
				'/img/posterTrashPepsi.png',
				'/img/posterTrashPepsi2.png',
				'/img/posterTrashPepsiPlus.png',
				'/img/posterTrashPepsiFull.png'
			];
			let currentPoster = 0;
			
			function changePoster() {
				const poster = document.getElementById('poster');
				poster.style.background = `url(${posters[currentPoster]})`;
				poster.style.backgroundSize = '100% 100%';
				currentPoster = (currentPoster + 1) % posters.length;
			}

			window.onload = function() {
				setInterval(changePoster, 10000);
			}
		</script>
</head>

<body bgcolor="black">
    <div id="logo"></div>
    <div id="poster"></div>
    <div id="osnova">
        <i>Trash Pepsi</i> - це жартівна гра 2д, де ваша легкий ковток напою Пепсі перетворюється в цілу проблему. Серія ігор Trash Pepsi створена на двигуні "Construct 2" який має можливість виводити гру у браузер. Дві частини цієї гри є нижче.
        <div style="text-align: center;padding-bottom: 20px;border-top: solid rgb(38, 0, 255) 1px;border-bottom: solid rgb(47, 0, 255) 1px;margin-top: 30px;padding-top: 10px;">
            <div style="display: inline-block;margin-right: 20px;">
                Перша частина<br>
                <button style="font-size: 30px;border-color: rgb(20, 68, 201);color: rgb(50, 33, 207);background-color: rgb(17, 16, 54);"onclick="location.href = 'pepsi/'">Грати в браузері</button>
            </div>
            <div style="display: inline-block">
                Друга частина<br>
                <button style="font-size: 30px;border-color: rgb(20, 68, 201);color: rgb(50, 33, 207);background-color: rgb(17, 16, 54);"onclick="location.href = 'pepsi2/'">Грати в браузері</button>
            </div>
        </div><br>
		<i>Trash Pepsi Full</i> - це вже повноцінна гра яка повністю буде закінченою частиною цієї серії ігор, яку можно завантажити та грати на телефонах та комп'ютерах. Наразі повна версія ще у розробці, тому очікуйте на вихід.

		<div style="text-align: center;padding-bottom: 20px;border-top: solid rgb(38, 0, 255) 1px;border-bottom: solid rgb(47, 0, 255) 1px;margin-top: 30px;padding-top: 10px;">
            <div style="display: inline-block;margin-right: 20px;">
                Повна версія<br>
                <button style="font-size: 30px;border-color: rgb(20, 68, 201);color: rgb(50, 33, 207);background-color: rgb(17, 16, 54);"onclick="location.href = ''">Ще у розробці</button>
            </div>
        </div>
    </div>
    <div id="panel-container"><!--Панель для сайтів--></div>
</body>

</html>
